{
  "name": "boringordinary",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "doppler run -- astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/tailwind": "^1.0.0",
    "@astrojs/vercel": "^1.0.0",
    "@types/react": "^18.0.17",
    "astro": "^1.0.7",
    "astro-compress": "^1.0.4",
    "prettier": "^2.7.1",
    "prettier-plugin-astro": "^0.5.0",
    "prettier-plugin-tailwindcss": "^0.1.13"
  },
  "dependencies": {
    "@astrojs/image": "^0.3.6",
    "@astrojs/react": "^1.0.0",
    "@nanostores/react": "^0.3.0",
    "@radix-ui/colors": "^0.1.8",
    "@radix-ui/react-icons": "^1.1.1",
    "@radix-ui/react-navigation-menu": "^1.0.0",
    "@stitches/react": "^1.2.8",
    "astro-imagetools": "^0.6.10",
    "nanostores": "^0.6.0",
    "polished": "^4.2.2",
    "quicklink": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0"
  }
}
